spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=${DB_SOURCE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
aws.s3.chave=${S3_CHAVE}
aws.s3.segredo=${S3_SEGREDO}
aws.s3.bucket.raiz=${S3_BUCKET_RAIZ}
#spring.jpa.show-sql: true