spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
aws.s3.chave=${S3_CHAVE}
aws.s3.segredo=${S3_SEGREDO}
aws.s3.bucket.raiz=${S3_BUCKET_RAIZ}
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true